SECRET_KEY='SECRET_KEY_EXAMPLE'

#NOME DO BANCO NO POSTGRES
POSTGRES_DB=exemplo

#NOME DO usuário NO POSTGRES
POSTGRES_USER=postgres_user

#Senha do usuário do POSTGRES
POSTGRES_PASSWORD=postgres_user_password